####Check the other regions for solutions

## Still on cB' = cB - cV

## Minimize t*cA no constrains ------> negative solutions of cA
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV,cB,cA,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = t*cA + l1*c, the derivative of cA is only used to solve for l1
eq1 = derivative(c,cB)
eq2 = derivative(c,cV)
I = ideal([eq1, eq2,c])
B = I.groebner_basis()
B[-1] 

## Minimize (1+eps)*cB no constrains  ----> negative solutions of cA
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV,cB,cA,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = (1+eps)*cB + l1*c, the derivative of cB is only used to solve for l1
eq1 = derivative(c,cA)
eq2 = derivative(c,cV)
I = ideal([eq1, eq2,c])
B = I.groebner_basis()
B

