####Check the other regions for solutions

## Still on cB' = cB - cV

## Minimize t*cA no constrains ------> negative solutions of cA
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV,cB,cA,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = t*cA + l1*c, the derivative of cA is only used to solve for l1
eq1 = derivative(c,cB)
eq2 = derivative(c,cV)
I = ideal([eq1, eq2,c])
B = I.groebner_basis()
B[-1] 

## Minimize (1+eps)*cB no constrains  ----> negative solutions of cA
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV,cB,cA,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = (1+eps)*cB + l1*c, the derivative of cB is only used to solve for l1
eq1 = derivative(c,cA)
eq2 = derivative(c,cV)
I = ideal([eq1, eq2,c])
B = I.groebner_basis()
B
------------------------------------------------------------------------------------------------------------------------------------
### Assuming 0 < p1 + cV 
### Minimizing sieving = t*cA + p1 + cV
### Sage cannot handle over t,k,r. Specializing to k=r=1 it can, and we do not have acceptable solutions of cA
#R.<t,k,r> = PolynomialRing(QQ)
R.<t,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1, cV, cB, cA> = PolynomialRing(P, order='lex')
#t=2
k=1
r=1
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
L = t*cA + p1 + cV + l1*c
#L = t*cA + p1 + cV + l1*c, 
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cV))
I = ideal([eq1,eq2, eq3, c])
B = I.groebner_basis()
B[-1]
#### No positive solution in cA 

### Can do for all the parameters t,k,r with more work
### Assuming 0 < p1 + cV 
### Minimizing sieving = t*cA + p1 + cV ----> No acceptable solution for cA
#R.<t,k,r> = PolynomialRing(QQ)
R.<t,k,r,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1, cV, cB, cA> = PolynomialRing(P, order='lex')
#t=2
#k=1
#r=1
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
L = t*cA + p1 + cV + l1*c
#L = t*cA + p1 + cV + l1*c, 
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cV))
I = ideal([eq1,eq2, eq3, c])
B = I.groebner_basis()
### check that the coefficients of B[-1] are all positive ----> no positive solution for cA
cff = B[-1].coefficients()
num = cff[1].numerator()
num.quo_rem(4*cp^2*(t-1))
### 3*t^3*k^5*r*cp^3 + 3*t^3*k^5*cp^3 - 3*t^2*k^5*r*cp^3 - 3*t^2*k^5*cp^3 + k^2*r^3 + 2*k^2*r^2 + k^2*r
## polynomial on t-1
(3*t^3*k^5*r*cp^3 - 3*t^2*k^5*r*cp^3).quo_rem(t-1)
(3*t^3*k^5*cp^3 - 3*t^2*k^5*cp^3).quo_rem(t-1)
##cff[1] 
den = cff[1].denominator()
#9*t^6*k^6*cp^6 - 18*t^5*k^6*cp^6 + 9*t^4*k^6*cp^6 + 12*t^3*k^3*r^3*cp^3 + 18*t^3*k^3*r^2*cp^3 - 12*t^2*k^3*r^3*cp^3 + 6*t^3*k^3*r*cp^3 - 18*t^2*k^3*r^2*cp^3 - 6*t^2*k^3*r*cp^3 + r^4 + 2*r^3 + r^2
(9*t^6*k^6*cp^6 - 18*t^5*k^6*cp^6).quo_rem(t-2)
(12*t^3*k^3*r^3*cp^3 - 12*t^2*k^3*r^3*cp^3).quo_rem(t-1) 
(6*t^3*k^3*r*cp^3- 6*t^2*k^3*r*cp^3).quo_rem(t-1)
### cff[1] is positive
cff[2].denominator() - cff[1].denominator()
num = cff[2].numerator()
num.quo_rem((t-1)^2)
### cff[2] is positive

---------------------------------------------------------------------------------------------------------------

### Assuming 0 < p1 + cV 
### Assumin equality lin algebra and sieving, so t*cA + p1 + cV = (1+eps)*cB -----> Incompatible system
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,l2, cV, cA, cB> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
### p1 + p2 + cV + t*cA - cB
c1 = numerator(p2 + eps*cB)
c2 = numerator(t*cA + p1 + cV - (1+eps)*cB)
L = (1+eps)*cB + l1*c1 + l2*c2
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cV))
I = ideal([eq1,eq2, eq3, c1, c2])
B = I.groebner_basis()
[b.monomials() for b in B]
### Incompatible system

--------------------------------------------------------------------------------------------------------------------------------------
### Assuming 0 = p1 + cV
## Minimize (1+eps)*cB
#### Returns values, but the dominant cost is t*cA, not (1+eps)*cB. It looks simmilar to the graph, but the complexities are large, so it does not affect the overall analysis
#### minimize (1+eps)*cB under the assumption that t*cA < (1+eps)*cB, but this is not true for any value of eps (we checked that in the end), so not valid solutions
### In any case, it does return reasonable values
### Bad strategy, compared to minimize lin algebra 
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cA, cB,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
## p1 + cV = 0
cV = -p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = (1+eps)*cB + l1*c, the derivative of cB is only used to solve for l1
eq1 = derivative(c,cA)
I = ideal([eq1, c])
B = I.groebner_basis()
eqcB = B[-1]
relcBcA(cA) = B[0]
valcA = solve(relcBcA, cA, solution_dict=True)[0][cA]
rels(cp, t, k, r) = [eqcB, valcA, cV]
### Can't see that easily if there is solutions, so we try with random values

def Complexity_at_cp_t_k_r(cp0, t0, k0, r0):
    rels_eval = rels(cp0, t0, k0, r0)
    polcB(cB) = rels_eval[0]
    R1.<x> = RR[]
    rooB = R1(polcB(x)).roots()
    cBmin = 1e6
    cAmin = 1e6
    for (val_cB, i) in rooB:
        if val_cB > 0 and val_cB < cBmin:
            rel_cA(cB) = rels_eval[1]
            val_cA = rel_cA(val_cB)
            ### check if c_B > c_V
            relcV(cA,cB) = rels_eval[2]
            val_cV = relcV(val_cA, val_cB)
            if val_cB > val_cV : 
                cBmin = val_cB
                cAmin = val_cA
    return (cBmin, t0*cAmin)

##Complexity_at_cp_t_k_r(0.276823682, 12,1,1)
def Complexity_at_cp(cp0, bdrk, bdt,eps):
    Cmin = 1e6
    [t_best, r_best, k_best] = [0,0,0]
    for t0 in range(2, bdt + 1):
        for r0 in range(1,bdrk + 1):
            for k0 in range(1, r0+1):
                (cB, CLA) = Complexity_at_cp_t_k_r(cp0, t0, k0, r0)
                C = max_symbolic((1+eps)*cB, CLA)
                if C < Cmin:
                    Cmin = C
                    [t_best, r_best, k_best] = [t0,r0,k0]
    return (Cmin, [t_best, r_best, k_best])

def plot_comp(a,b,numcp, bdrk, bdt, eps):
    delta = (b-a)/numcp
    rancp = srange(a,b,delta)
    liscomp = []
    for cp0 in rancp:
        (Cmin, [t_best, r_best, k_best]) =  Complexity_at_cp(cp0, bdrk, bdt,eps)
        print((Cmin, t_best, r_best, k_best))
        liscomp += [(cp0, Cmin)]
    return points(liscomp)

num = 50
a = 0.3
b = 7

G = plot_comp(a,b,num, 7,7,1)
G += plot_comp(a,b,num, 7,7,0)
G.show()

------------------------------------------------------------------------------------------------------------------------------------

### Now extra variable cBp and assume cB > cBp + cV
####Main constraint cA*t +p1+p2+cV = max(cB, cBp + cV) 
## minimizing (1+eps)*cB  -----> returns cA = 0
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV, cBp,cB,cA,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = (1+eps)*cB  + l1*c, the derivative of cB is only used to solve for l1
eq1 = derivative(c,cA)
eq2 = derivative(c,cBp)
eq3 = derivative(c,cV)
I = ideal([eq1, eq2, eq3,c])
B = I.groebner_basis()
B 

## minimizing t*cA ----> returns cA negative
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV, cBp,cA, cB,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = t*cA  + l1*c, the derivative of cA is only used to solve for l1
eq1 = derivative(c,cB)
eq2 = derivative(c,cBp)
eq3 = derivative(c,cV)
I = ideal([eq1, eq2, eq3,c])
B = I.groebner_basis()
B 


## minimizing t*cA + p1 + cV ----> incompatible system
R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,cV, cBp,cA, cB,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c = numerator(p1 + p2 + cV +t*cA - cB)
L = t*cA + p1 + cV  + l1*c
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cBp))
eq4 = numerator(derivative(L,cV))
I = ideal([eq1, eq2, eq3, eq4,c])
B = I.groebner_basis()
B 

### Assume (1+eps)*cB = cA*t  
### minimize cA*t   -----> Incompatible system
R.<t,k,r,eps> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV, cBp,cB,cp> = PolynomialRing(P, order='lex')
cA = (1+eps)*cB/t
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = t*cA + l1*c the derivative wrt cA only used to solve for l1
eq1 = derivative(c,cB)
eq2 = derivative(c,cBp)
eq3 = derivative(c,cV)
I = ideal([eq1, eq2, eq3,c])
B = I.groebner_basis()
B 


### Assume p1 + cV = 0
### minimize cA*t   -----> returns cBp = 0
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cBp,cA,cB> = PolynomialRing(P, order='lex')
#cA = (1+eps)*cB/t
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = t*cA + l1*c the derivative wrt cA only used to solve for l1
eq1 = derivative(c,cB)
eq2 = derivative(c,cBp)
I = ideal([eq1, eq2,c])
B = I.groebner_basis()
B 

### Assume p1 + cV = 0
### minimize (1+eps)*cB -----> Negative solutions of cA
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cBp,cB, cA> = PolynomialRing(P, order='lex')
#cA = (1+eps)*cB/t
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = (1+eps)*cB + l1*c the derivative wrt cB only used to solve for l1
eq1 = derivative(c,cA)
eq2 = derivative(c,cBp)
I = ideal([eq1, eq2,c])
B = I.groebner_basis()
B 

### Assume p1 + cV = 0
### Assume (1+eps)*cB  = t*cA
### minimize (1+eps)*cB -----> Incompatible system
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cBp,cB> = PolynomialRing(P, order='lex')
cA = (1+eps)*cB/t
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = (1+eps)*cB + l1*c the derivative wrt cB only used to solve for l1
eq1 = derivative(c,cBp)
I = ideal([eq1,c])
B = I.groebner_basis()
B 

#### Case p1 + cV > 0, assume (1+eps)*cB  = t*cA + p1 + cV
### Assume (1+eps)*cB  = t*cA + p1 + cV
### minimize (1+eps)*cB  ----> returns cB=0
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,l2,cV,cBp,cA,cB> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 + cV +t*cA - cB)
c2 = numerator(t*cA + p1 + cV - (1+eps)*cB )
L = (1+eps)*cB + l1*c1 + l2*c2 
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cBp))
eq4 = numerator(derivative(L,cV))
I = ideal([eq1, eq2, eq3, eq4,c1,c2])
B = I.groebner_basis()
B 

----------------------------------------------------------------------------------------------------------------------

###Assume now cBp + cV > cB, so the size of the factor basis is (cBp + cV)
###Minimize (1+eps)*(cBp + cV)  -----> Incompatibler system
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,cV,cBp,cA,cB> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 +t*cA - cBp)
L = (1+eps)*(cBp + cV) + l1*c1
eq1 = derivative(L,cB)
eq2 = derivative(L,cA)
eq3 = derivative(L,cBp)
eq4 = derivative(L,cV)
I = ideal([eq1, eq2, eq3, eq4,c1])
B = I.groebner_basis()
B 


###Minimize t*cA  -----> negative solutions of cA
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,cV,cBp,cB, cA> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 +t*cA - cBp)
L =t*cA+ l1*c1
eq1 = derivative(L,cB)
eq2 = derivative(L,cA)
eq3 = derivative(L,cBp)
eq4 = derivative(L,cV)
I = ideal([eq1, eq2, eq3, eq4,c1])
B = I.groebner_basis()
B 



###Minimize t*cA + p1 + cV ----> Incompatible system
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,cV,cBp,cB, cA> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 +t*cA - cBp)
L =t*cA + p1 + cV + l1*c1
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cBp))
eq4 = numerator(derivative(L,cV))
I = ideal([eq1, eq2, eq3, eq4,c1])
B = I.groebner_basis()
B 

###Assume further (1+eps)*(cBp + cV) = t*cA
###Minimize t*cA ----> negative solutions of cA                
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1, l2,cV,cBp,cB, cA> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 +t*cA - cBp)
c2 = (1+eps)*(cBp + cV) - t*cA
L =t*cA + l1*c1 +l2*c2
eq1 = derivative(L,cB)
eq2 = derivative(L,cA)
eq3 = derivative(L,cBp)
eq4 = derivative(L,cV)
I = ideal([eq1, eq2, eq3, eq4,c1, c2])
B = I.groebner_basis()
B 

### Assume p1 + cV = 0
##Minimize (1+eps)*(cBp + cV) -----> cA negative
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,cBp, cB, cA> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = -p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 +t*cA - cBp)
L =(1+eps)*(cBp + cV) + l1*c1 
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cBp))
I = ideal([eq1, eq2, eq3,c1])
B = I.groebner_basis()
B


### Assume p1 + cV = 0
##Minimize t*cA -----> cA negative
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,cBp, cB, cA> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = -p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 +t*cA - cBp)
L = t*cA + l1*c1 
eq1 = derivative(L,cB)
eq2 = derivative(L,cA)
eq3 = derivative(L,cBp)
I = ideal([eq1, eq2, eq3,c1])
B = I.groebner_basis()
B

### Assume p1 + cV = 0
### Assume ((1+eps)*(cBp + cV) = t*cA)
##Minimize t*cA -----> Incompatible system
R.<t,k,r,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1,cB, cA> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = -p1
### (1+eps)*(cBp + cV) = t*cA ---> cBp = t*cA/(1+eps) - cV
cBp = t*cA/(1 + eps) - cV
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
c1 = numerator(p1 + p2 +t*cA - cBp)
#c2 = numerator((1+eps)*(cBp + cV) - t*cA)
L = t*cA + l1*c1
eq1 = derivative(L,cB)
eq2 = derivative(L,cA)
I = ideal([eq1, eq2,c1])
B = I.groebner_basis()
B

### Assume p1 + cV >0
### Assume ((1+eps)*(cBp + cV) = t*cA + p1 + cV)
##Minimize (1+eps)*(cBp + cV
### Too hard, try specialization to t=2, k=1, r=1  ----> returns cA = 0
### Trys specialization to random parameters   -----> returns cA=0 always
#R.<t,k,r,eps> = PolynomialRing(QQ)
R.<t,eps,cp> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l1, cV, cB, cA> = PolynomialRing(P, order='lex')
t = randint(2,12)
k = randint(1,12)
r = randint(k, 12)
p1 = -cA*(r+1)/(3*k*cB*cp)
### (1+eps)*(cBp + cV) = t*cA + p1 + cV 
cBp = (t*cA + p1 + cV)/(1 + eps) - cV
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*cBp)
##c1 = numerator(p1 + p2 +t*cA - cBp)
c1 = numerator(p2 + eps*(cBp + cV))
##c2 = numerator((1+eps)*(cBp + cV) - t*cA - p1 - cV)
L = (1+eps)*(cBp + cV) + l1*c1
eq1 = numerator(derivative(L,cB))
eq2 = numerator(derivative(L,cA))
eq3 = numerator(derivative(L,cV))
I = ideal([eq1, eq2,eq3,c1])
B = I.groebner_basis()
B
