## 20.04
## Compute interval when individual log dominates

##Small epsilon

R.<t,k,r> = PolynomialRing(QQ)
P = R.fraction_field() 
### Set p1 + cV = 0 and minimize sieving t*cA
M.<cB, cA,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = -p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = t*cA + l1*c, the derivative of cA is only used to solve for l1
eq1 = derivative(c,cB)
I = ideal([eq1,c])
B = I.groebner_basis()
### well defined as long as cp \not= 0
eqcA = B[-1]
###This polynomial cannot be used if cp^3 = (81*r^3 + 234*r^2 + 225*r + 72)/(k^3*t^3 + k^3*t^2) = 9*(r+1)^2*(9*r+8)/(k^3*t^2*(t+1))
relcBcA(cB) = B[-2]
valcB = solve(relcBcA, cB, solution_dict=True)[0][cB]
## return cV too, so can compare cB > cV in the end
#valcV(r,k,cA,cB,cp) = cV
rels(t,k,r,cp) = [eqcA, valcB, cV]

def MNFSAComplexitySmall_at_RKTcp(t,k,r,cp):
    [eqcA_eval, valcB_eval, valcV_eval] = rels(t,k,r,cp) 
    pol(cA) = eqcA_eval
    valcB(cA) = valcB_eval
    valcV(cA, cB) = valcV_eval
    R1.<x> = PolynomialRing(RR)
    rootsA = (R1(pol(x))).roots()
    ### iterate on all positive roots of and produce the corresponding value of cB
    ### check that it is a correct value for the complexity: compute cV and compare with cB
    Cmin = 1e6
    #Return the rest of parameters if needed
    param = [0,0,0]
    for (valcA,m) in rootsA:
        if valcA > 0 and t*valcA < Cmin: ## we compute the rest of parameters, instead of checking if they are all positive and if cB > cV, we plot them at the end
            valcB = valcB(valcA)
            valcV = valcV(valcA, valcB) ##it is positive if both cA and cB are positive
            Cmin = t*valcA
            param = [valcA, valcB, valcV]
    return (Cmin, param)

### It is for the interval [1,3], where it seems we need to test parameters t,r,k, until 3
### Actually in the Interval [1.6, 2.12] is conjugation 
def MNFSAComplexitySmall_atc_p(a,b,tmax, kmax, rmax):
    for cp in rancp:
        (Cmin, [t_best, k_best, r_best], rangeEps) = MNFSAComplexity_at_cp(eps,cp,tmax, kmax, rmax)
        #print([t_best, k_best, r_best], labels[rangeEps])
        LisCom[rangeEps] += [(cp, Cmin)]
    return LisCom

def MNFSAComplexity_at_cp(cp,tmax, rmax, kmax):
    Cmin = 1e6
    #[t_best, k_best, r_best] = [0,0,0]
    for t in range(2, tmax + 1):
        for k in range(1, kmax + 1):
            for r in range(k, rmax + 1):
                C = MNFSAComplexitySmall_at_RKTcp(t,k,r,cp)[0]
                if C < Cmin:
                    Cmin = C
                    #[t_best, k_best, r_best] = [t,k,r]
    #return (Cmin, [t_best, k_best, r_best])
    return Cmin

### Find the comp = ind_log by bipartition

## there are two values where comp = ind_log, one in [1,2] and another in [2,3]
ind_log = ((9/2)^(1/3))
def partition(a,b):
    lis = [a, (a+b)/2, b]
    lisfun =[]
    for cp in lis:
        #print(cp)
        comp = MNFSAComplexity_at_cp(cp,3,3,3)
        fun = comp - ind_log
        lisfun += [fun]
    for i in range(0,2):
        if lisfun[i]*lisfun[i+1] < 0:
            ## If there is a change of sign, means the zero is in that interval
            ext1 = lis[i]
            ext2 = lis[i+1]
    return (ext1, ext2)
    
#partition(1.,2., 4)

def int_ind_log(a,b,trials): 
    for i in range(1,trials):
        (ext1, ext2) = partition(a,b)
        a = ext1
        b = ext2
        print((a+b)/2)
    return (a+ b)/2

int1 = int_ind_log(1.,2.,40)
#val = MNFSAComplexitySmall_at_RKTcp(2,1,1,int1)[0] - ind_log
#val.n(30)
int2 = int_ind_log(2.,3.,40)        
(int1, int2)

