#Combine all complexities
### The complexity formulas for large and medium are already precomputed
#Pracical idea: at given épsilon and cp, compute the three complexities for large, médium and small épsilon and return the smallest 
#(and remember which was, to paint it with that color)
def random_color():
    l = len(colors)
    R = Integers(l)
    s = R.random_element()
    return sorted(colors)[s]

###Large epsilon
var('t,k,r,eps,cp')
sq(t,k,r,eps,cp) = r*((eps + 2)*r + (eps + 1))/(9*k^2*cp^2*t^2) + k*cp*(t-1)/(3*(r+1))
compepsL(t,k,r,eps,cp) = ((r+1)*eps + 3*r+1)/(3*k*cp*t) + 2*sqrt(sq) 
## plus p1+ cV
c = (2*r/(eps+1) + 1)^2 - 2*r^2 - 3*r - 1 + eps*(r^2 + r)
sqr = k*(t-1)*(eps-1)^2*cp^3/(3*(r+1)*(eps+1)^2) + c/(9*k^2*t^2)
term = ((2*r + eps + 1)/(eps +1) - (r+1)*(eps+1))/(3*cp*k*t)
p1cV = term + sqrt(sqr)/cp
fcheck(t,k,r,eps,cp) = p1cV

###Medium epsilon
###Formula for complexity 
cff = [(-k*t*cp + k*cp)/(3*r*eps + 3*eps), (-r*eps^2 - 2*r*eps - eps^2 - r - eps)/(3*k*t*eps*cp), 1]
solcB = (-cff[1] + sqrt(cff[1]^2 - 4*cff[0]))/2
compepsM(t,k,r, eps, cp) = (1+eps)*solcB

##Small epsilon

R.<t,k,r,eps> = PolynomialRing(QQ)
P = R.fraction_field() 
### Set p1 + cV = 0 and minimize sieving t*cA
M.<cB, cA,cp> = PolynomialRing(P, order='lex')
p1 = -cA*(r+1)/(3*k*cB*cp)
cV = -p1
p2 = -(cA*r/(k*cp) + (t-1)*k*cp/(r+1))/(3*(cB - cV))
c = numerator(p1 + p2 + cV +t*cA - cB)
#L = t*cA + l1*c, the derivative of cA is only used to solve for l1
eq1 = derivative(c,cB)
I = ideal([eq1,c])
B = I.groebner_basis()
### well defined as long as cp \not= 0
eqcA = B[-1]
###This polynomial cannot be used if cp^3 = (81*r^3 + 234*r^2 + 225*r + 72)/(k^3*t^3 + k^3*t^2) = 9*(r+1)^2*(9*r+8)/(k^3*t^2*(t+1))
relcBcA(cB) = B[-2]
valcB = solve(relcBcA, cB, solution_dict=True)[0][cB]
## return cV too, so can compare cB > cV in the end
#valcV(r,k,cA,cB,cp) = cV
rels(t,k,r,cp) = [eqcA, valcB, cV]

def MNFSAComplexitySmall_at_RKTcp(t,k,r,cp):
    [eqcA_eval, valcB_eval, valcV_eval] = rels(t,k,r,cp) 
    pol(cA) = eqcA_eval
    valcB(cA) = valcB_eval
    valcV(cA, cB) = valcV_eval
    R1.<x> = PolynomialRing(RR)
    rootsA = (R1(pol(x))).roots()
    ### iterate on all positive roots of and produce the corresponding value of cB
    ### check that it is a correct value for the complexity: compute cV and compare with cB
    Cmin = 1e6
    #Return the rest of parameters if needed
    cont = [0,0,0]
    for (valcA,m) in rootsA:
        if valcA > 0 and t*valcA < Cmin: ## we compute the rest of continuous parameters, instead of checking if they are all positive and if cB > cV, we plot them at the end
            valcB = valcB(valcA)
            valcV = valcV(valcA, valcB) ##it is positive if both cA and cB are positive
            Cmin = t*valcA
            cont = [valcA, valcB, valcV]
    return (Cmin, cont)

#MNFSAComplexity_at_RKTcp(1,1,2,2.17827)
labels = ['small', 'medium', 'large']
colors = ['green', 'black', 'red']

def minim_with_index(lis):
    Cmin = 1e6
    index_min = len(lis)
    for i in range(0,len(lis)):
        if lis[i] < Cmin:
            Cmin = lis[i]
            index_min = i
    return (Cmin, index_min)

def MNFSAComplexity_at_cp(eps,cp,tmax, rmax, kmax):
    Cmin = 1e6
    [t_best, k_best, r_best] = [0,0,0]
    rangeEps = 3 ## For recollecting if it was the strategy with small, medium or large epsilon
    for t in range(2, tmax + 1):
        for k in range(1, kmax + 1):
            for r in range(k, rmax + 1):
                compL = compepsL(t,k,r,eps,cp) + max_symbolic(0, fcheck(t,k,r,eps,cp))
                compM = compepsM(t,k,r,eps,cp)
                (Siev, cont) = MNFSAComplexitySmall_at_RKTcp(t,k,r,cp)
                compS = max_symbolic(Siev, (1+eps)*cont[1])
                ### Minimum with the correct label
                #print(compS, compM, compL)
                (C, i) = minim_with_index([compS, compM, compL])
                if C < Cmin:
                    Cmin = C
                    [t_best, k_best, r_best] = [t,k,r]
                    rangeEps  = i
    return (Cmin, [t_best, k_best, r_best], rangeEps)

def plot_comp(eps, a,b, numcp,tmax, kmax, rmax):
    delta = (b-a)/numcp
    rancp = srange(a,b,delta)
    ### A list of Three lists
    LisCom = [[], [], []]
    for cp in rancp:
        (Cmin, [t_best, k_best, r_best], rangeEps) = MNFSAComplexity_at_cp(eps,cp,tmax, kmax, rmax)
        #print([t_best, k_best, r_best], labels[rangeEps])
        LisCom[rangeEps] += [(cp, Cmin)]
    G = Graphics()
    for i in range(0,3):
        G += points(LisCom[i], color = colors[i], legend_label = labels[i], size = 3)
    return G

#G = plot_comp(1, 0.38972, 2.381782, 100, 4, 3, 3)
#G.show()

### Determining the intervals approximately 
### small cp [0.2,1] put tmax = 20, rmax = kmax= 1
### middle cp [1, 4] put tmax = 3 rmax = 3, kmax = 3
### large cp [4,10] put tmax = 2 rmax = 7, kmax = 1

def list_comp(eps, a,b, numcp,tmax, kmax, rmax):
    ###Only returning the three lists
    delta = (b-a)/numcp
    rancp = srange(a,b,delta)
    ### A list of Three lists
    LisCom = [[], [], []]
    for cp in rancp:
        (Cmin, [t_best, k_best, r_best], rangeEps) = MNFSAComplexity_at_cp(eps,cp,tmax, kmax, rmax)
        #print([t_best, k_best, r_best], labels[rangeEps])
        LisCom[rangeEps] += [(cp, Cmin)]
    return LisCom

def plot_comp_total(eps, num):
    ###small epsilon
    ##small cp [0.2,1] put tmax = 20, rmax = kmax= 1
    ### middle cp 1 [1, 2] put tmax = 3 rmax = 3, kmax = 3 with extra number of points
    ### middle cp 2 [2, 4] put tmax = 2 rmax = 3, kmax = 3
    ### large cp [4,10] put tmax = 2 rmax = 7, kmax = 1
    G = Graphics()
    LisCompT = [[], [], []]
    LisComp1 = list_comp(eps, 0.2,1, num,20,1,1)
    LisComp2a = list_comp(eps, 1, 2, 2*num,3,3,3)
    LisComp2b = list_comp(eps, 2,4, num,2,3,3)
    LisComp3 = list_comp(eps, 4, 10, num,2,7,1)
    for i in range(0,3):
        LisCompT[i] += LisComp1[i]
        LisCompT[i] += LisComp2a[i]
        LisCompT[i] += LisComp2b[i]
        LisCompT[i] += LisComp3[i]
    G = Graphics()
    for i in range(0,3):
        G += points(LisCompT[i], color = colors[i], legend_label = 'eps= '+ str(eps.n(11))+', '+labels[i], size = 3)
        #G += line(LisCompT[i], color = colors[i], legend_label = 'eps= '+ str(eps.n(11))+', '+labels[i])
    return G

#plot_comp_total(1, 100)

G = plot_comp_total(1, 100)
G += plot_comp_total(0.8, 100)
G += plot_comp_total(0.75, 100)
G += plot_comp_total(0.7, 100)
G += plot_comp_total(0.6, 100)
G += plot_comp_total(0.5, 100)
G += plot_comp_total(0.1, 100)

ind_log = ((9/2)^(1/3))
G += line([(0.2,ind_log),(6, ind_log)], linestyle = 'dashed', color = 'orange', legend_label = 'Cost individual logarithm phase')
G.show()
