###large epsilon strategy, prove that complexity is minimized for r=1
##Code plotting the complexity with epsilon, prescribing the positive root
R.<r,k,eps> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV, ct, cB> = PolynomialRing(P, order='lex')
cA = (1+eps)*cB/ct
p1 = -cA*(r+1)/(3*k*cB)
p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
##p1 + p2 + cA*ct - cB + cV with the equation
c = numerator(p1 + p2 + eps*cB + cV)
eq1 = derivative(c,ct)
eq2 = derivative(c,cV)
I = ideal([eq1,eq2,c])
B = I.groebner_basis()
eqcB(cB) = B[len(B)-1]
#is a quadratic equation on cB^3, consider the positive solution and then the third root
quadcB= eqcB(cB^(1/3)).full_simplify()
cBcub = solve(quadcB, cB, solution_dict=True)[Integer(1)][cB]
cB_val = cBcub**(Integer(1)/Integer(3))
#linear equation for ct and cV in terms of cB
rel_ctcB(ct,cB) = B[len(B) - 2]
rel_ctcB(ct) = rel_ctcB(ct,cB_val)
ct_val = solve(rel_ctcB, ct, solution_dict=True)[0][ct]
rel_cVcB(cV,cB) = B[0]
rel_cVcB(cV) = rel_cVcB(cV, cB_val)
cV_val = solve(rel_cVcB, cV, solution_dict=True)[0][cV]
rels(r,k,eps) = [cB_val, ct_val, cV_val]

##plotting complexity and all parameters for given r,k
def plot_complexity_param_rk(r,k):
    fun(eps) = rels(r,k,eps)
    comp(eps) = (1+eps)*fun[0]
    ct(eps) = fun[1]
    cV(eps) = fun[2]
    #recall cA = (1+esp)cB/ct
    cA(eps) = ((1+eps)*fun[0])/fun[1]
    G = Graphics()
    G += plot(comp, (eps, 0, 1), color = 'blue', legend_label = 'complexity = (1+eps)*cB')
    G += plot(ct, (eps, 0,1), color = 'red', legend_label = 'ct')
    G += plot(cV, (eps, 0, 1), color = 'black', legend_label = 'cV')
    G += plot(cA, (eps, 0, 1), color = 'green', legend_label = 'cA')
    return G.show()
#plot_complexity_param_rk(1,1)

##minimizing complexity, plotting for several values of r

def random_color():
    l = len(colors)
    R = Integers(l)
    s = R.random_element()
    return sorted(colors)[s]

def plot_minimize_complexity(rmax):
    #observe that k does not appear in the expression of cB
    G  =Graphics()
    for r in range(1,rmax):
        s = random_color()
        comp = (1+eps)*rels(r,1,eps)[0]
        G +=plot(comp, (eps, 0,1), color=s, legend_label = r)
    return G.show()

#the mínimum is alwasy for r=1, and it seems to have a limit when r->infty
#plot_minimize_complexity(13)

##check the last constraint p1 + cV <0
def plot_check_constrains():
    # recall p1 = -cA*(r+1)/(3*k*cB)
    rels_eval(eps) = rels(1,1,eps)
    cB_val = rels_eval[0]
    ct_val = rels_eval[1]
    cV_val = rels_eval[2]
    cA_val = (1+eps)*cB_val/ct_val
    p1_eval = -cA_val*2/(3*cB_val)
    return plot(cV_val + p1_eval, (eps, 0,1))
plot_check_constrains() 

def compute_eps(r,k):
    # recall p1 = -cA*(r+1)/(3*k*cB)
    rels_eval(eps) = rels(r,k,eps)
    cB_val = rels_eval[0]
    ct_val = rels_eval[1]
    cV_val = rels_eval[2]
    cA_val = (1+eps)*cB_val/ct_val
    p1_eval = -cA_val*(r+1)/(3*k*cB_val)
    eps_valid = find_root(cV_val + p1_eval, 0,1)
    return eps_valid

##Only valid for large epsilon 0.7071067811865223. 
