###large epsilon strategy, prove that complexity is minimized for r=1
##Code plotting the complexity with epsilon, prescribing the positive root
R.<r,k,eps> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV, ct, cB> = PolynomialRing(P, order='lex')
cA = (1+eps)*cB/ct
p1 = -cA*(r+1)/(3*k*cB)
p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
##p1 + p2 + cA*ct - cB + cV with the equation
c = numerator(p1 + p2 + eps*cB + cV)
eq1 = derivative(c,ct)
eq2 = derivative(c,cV)
I = ideal([eq1,eq2,c])
B = I.groebner_basis()
eqcB(cB) = B[len(B)-1]
#is a quadratic equation on cB^3, consider the positive solution and then the third root
quadcB= eqcB(cB^(1/3)).full_simplify()
cBcub = solve(quadcB, cB, solution_dict=True)[Integer(1)][cB]
cB_val = cBcub**(Integer(1)/Integer(3))
#linear equation for ct and cV in terms of cB
rel_ctcB(ct,cB) = B[len(B) - 2]
rel_ctcB(ct) = rel_ctcB(ct,cB_val)
ct_val = solve(rel_ctcB, ct, solution_dict=True)[0][ct]
rel_cVcB(cV,cB) = B[0]
rel_cVcB(cV) = rel_cVcB(cV, cB_val)
cV_val = solve(rel_cVcB, cV, solution_dict=True)[0][cV]
rels(r,k,eps) = [cB_val, ct_val, cV_val]

##plotting complexity and all parameters for given r,k
def plot_complexity_param_rk(r,k):
    fun(eps) = rels(r,k,eps)
    comp(eps) = (1+eps)*fun[0]
    ct(eps) = fun[1]
    cV(eps) = fun[2]
    #recall cA = (1+esp)cB/ct
    cA(eps) = ((1+eps)*fun[0])/fun[1]
    G = Graphics()
    G += plot(comp, (eps, 0, 1), color = 'blue', legend_label = 'complexity = (1+eps)*cB')
    G += plot(ct, (eps, 0,1), color = 'red', legend_label = 'ct')
    G += plot(cV, (eps, 0, 1), color = 'black', legend_label = 'cV')
    G += plot(cA, (eps, 0, 1), color = 'green', legend_label = 'cA')
    return G.show()
#plot_complexity_param_rk(1,1)

##minimizing complexity, plotting for several values of r

def random_color():
    l = len(colors)
    R = Integers(l)
    s = R.random_element()
    return sorted(colors)[s]

def plot_minimize_complexity(rmax):
    #observe that k does not appear in the expression of cB
    G  =Graphics()
    for r in range(1,rmax):
        s = random_color()
        comp = (1+eps)*rels(r,1,eps)[0]
        G +=plot(comp, (eps, 0,1), color=s, legend_label = r)
    return G.show()

#the mínimum is alwasy for r=1, and it seems to have a limit when r->infty
#plot_minimize_complexity(13)

##check the last constraint p1 + cV <0
def plot_check_constrains():
    # recall p1 = -cA*(r+1)/(3*k*cB)
    rels_eval(eps) = rels(1,1,eps)
    cB_val = rels_eval[0]
    ct_val = rels_eval[1]
    cV_val = rels_eval[2]
    cA_val = (1+eps)*cB_val/ct_val
    p1_eval = -cA_val*2/(3*cB_val)
    return plot(cV_val + p1_eval, (eps, 0,1))
plot_check_constrains() 

def compute_eps(r,k):
    # recall p1 = -cA*(r+1)/(3*k*cB)
    rels_eval(eps) = rels(r,k,eps)
    cB_val = rels_eval[0]
    ct_val = rels_eval[1]
    cV_val = rels_eval[2]
    cA_val = (1+eps)*cB_val/ct_val
    p1_eval = -cA_val*(r+1)/(3*k*cB_val)
    eps_valid = find_root(cV_val + p1_eval, 0,1)
    return eps_valid

##Only valid for large epsilon 0.7071067811865223. 

---------------------------------------------------------------------------------------------------------
#Large epsilon, check the sign of the coefficients of the polynomial of cB^3
### Complexity analysis with épsilon assuming equality lin alg and sieving
### including a check that the quadratic equation on c_b^3 has the middle term negative
#Sage code for medium characteristic alg A assuming LinAlg and CSieve
#the minimum is the predicted one
R.<r,k,eps> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<cV, ct, cB> = PolynomialRing(P, order='lex')
cA = (1+eps)*cB/ct
p1 = -cA*(r+1)/(3*k*cB)
p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
##p1 + p2 + cA*ct - cB + cV with the equation
c = numerator(p1 + p2 + eps*cB + cV)
eq1 = derivative(c,ct)
eq2 = derivative(c,cV)
I = ideal([eq1,eq2,c])
B = I.groebner_basis()
eqcB(cB) = B[len(B)-1]
#is a quadratic equation on cB^3, consider the positive solution and then the third root
quadcB= eqcB(cB^(1/3)).full_simplify()
#linear equation for ct and cV in terms of cB
rel_ctcB(ct) = B[len(B) - 2]
ct_val = solve(rel_ctcB, ct, solution_dict=True)[0][ct]
rel_cVcB(cV) = B[0]
cV_val = solve(rel_cVcB, cV, solution_dict=True)[0][cV]
rels(r,k,eps) = [eqcB, ct_val, cV_val]

cff(r,eps) = (B[len(B)-1]).coefficients()[1]

def random_color():
    l = len(colors)
    R = Integers(l)
    s = R.random_element()
    return sorted(colors)[s]

def plot_middle_term_negative():
    G = Graphics()
    for r in range(1,12):
        s = random_color()
        fun(eps) = cff(r,eps)
        G += plot(fun, (eps, 0,1), color = s, legend_label=r)
    return G.show()

plot_middle_term_negative()
#Checks that the middle term is always negative

-----------------------------------------------------------------------------------------------------------------

##Small epsilon
###Imposing p1 + cV = 0 so that the cost of linear algebra is cAct
R.<r,k,eps> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<l,ct, cA, cB> = PolynomialRing(P, order='lex')
## the new cost of sieving implies cAct + p1 + cV = cB
p1 = -cA*(r+1)/(3*k*cB)
cV = -p1
p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
##p1 + p2 + cA*ct - cB + cV with the equation
c = numerator(cA*ct + p1 + p2 + cV - cB)
L = cA*ct + l*c
eq1 = derivative(L,cB)
eq2 = derivative(L,cA)
eq3 = derivative(L,ct)
I = ideal([eq1,eq2,eq3,c])
B = I.groebner_basis()
B[len(B)-1].factor()
### We take the equation of degree six, which is a quadratic equation on cB^3 of the form x^2 -b*x - c. It always have solutions because b^2 - 4(-c)>0 and the smallest solution is b - sqrt(b^2 + 4c) and b < sqrt(b^2 +4c) iff b^2 < b^2 + 4c, 0 <4c, so the only positive solution is the one with the plus sign
eqB(cB) = ((81*r^2 + 81*r)*cB^6 + (-225*r^2 - 144*r + 9)*cB^3 - 16)
cBcube = solve(eqB(cB^(1/3)), cB, solution_dict=True)[1][cB]
cBval = cBcube^(1/3)
relcAcB(cB,cA) = B[len(B)-2]
eqcA(cA) = relcAcB(cBval, cA)
cAval = solve(eqcA,cA,solution_dict=True)[0][cA]
relct(ct,cB,cA) = B[len(B)-4]
eqct(ct) = relct(ct, cBval, cAval)
ctval = solve(eqct,ct,solution_dict=True)[0][ct]
#rels(r,k) = [cBval, cAval, ctval]
CSieve(r,k) = cAval*ctval
CLinAlg(r,k,eps) = (1+eps)*cBval

def random_color():
    l = len(colors)
    R = Integers(l)
    s = R.random_element()
    return sorted(colors)[s]

##Check if Csieve depends on k
(CSieve(10,12) - CSieve(10,1)).n(30)

## Can set k=1 in the following
CSieve(r) = CSieve(r,1)
CLinAlg(r,eps) = CLinAlg(r,1,eps)

def Complexity_at_r(r):
    G = Graphics()
    s = random_color()
    G += plot(max_symbolic(CSieve(r),CLinAlg(r,eps)), (eps, 0,1), color = s, legend_label = r)
    return G

def Complexity_Not_Assuming_Eq():
    G = Graphics()
    for r in range(1,12):
        G += Complexity_at_r(r)
    return G.show()

#Complexity_Not_Assuming_Eq()
#Can assume minimum at r=1
Complexity_at_r(1)


-------------------------------------------------------------------------------------------------------------------------


### Middle epsilon strategy
##Minimizing under three constrains: cMC, p1 + cV = 0 and Clinalg=Csieve
##It returns aceptable solutions
## The "middle situation" for épsilon
R.<r,k,eps> = PolynomialRing(QQ)
P = R.fraction_field() 
M.<ct, cB> = PolynomialRing(P, order='lex')
### p1 + cV = 0
cA = (1+eps)*cB/ct
p1 = -cA*(r+1)/(3*k*cB)
cV = -p1
p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
##p1 + p2 + cA*ct - cB + cV with the equation
c = numerator(eps*cB + p2)
#L = (1+eps)*cB + l*c
#again, derivative of L wrto cB is only used to solve for lambda 
#eq1 = derivative(L,cB)
eq1 = derivative(c,ct)
I = ideal([eq1,c])
B = I.groebner_basis()
cBcube = -B[len(B)-1].coefficients()[1]
#numerator(cBcube).quo_rem(4*(eps + 1))
#Another way is to rewrite it cBcube is 4/9*(eps + 1)/eps* (1 + (r/(r+1)) eps^{-1}), so it explodes when eps-> 0
## Change to a symbolic ring so I can take third roots
var('x')
cBcubesymbolic = solve(x - cBcube, x, solution_dict=True)[0][x]
valcB = cBcubesymbolic^(1/3)
Bt(ct,cB) = B[0]
eqct(ct) = Bt(ct, valcB)
valct = solve(eqct, ct, solution_dict=True)[0][ct]
##cB is clearly minimized at r=1
rels(r,k,eps)= [valcB, valct]
##Can simply instantialize to r=k=1
[mincB, mint] = rels(1,1,eps)
comp(eps) = (1+eps)*mincB
plot(comp, (eps, 0.5773, 0.70716))
#### Check the validity of the rest of the parameters


