#####  Code for plotting all the complexities so that the colors match the rest
def complexity_large_epsilon():
    ## Minimizing (1+eps)c_B under equality linalg=sieve
    R.<r,k,eps> = PolynomialRing(QQ)
    P = R.fraction_field() 
    M.<cV, ct, cB> = PolynomialRing(P, order='lex')
    cA = (1+eps)*cB/ct
    p1 = -cA*(r+1)/(3*k*cB)
    p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
    ##main constrain is p1 + p2 + cA*ct - cB + cV, use the equation for cA
    c = numerator(p1 + p2 + eps*cB + cV)
    eq1 = derivative(c,ct)
    eq2 = derivative(c,cV)
    I = ideal([eq1,eq2,c])
    B = I.groebner_basis()
    cV, ct, cB, r,k,eps = SR.var('cV, ct, cB, r,k,eps')
    eqcB(cB) = B[len(B)-1]
    #is a quadratic equation on cB^3, consider the positive solution and then the third root
    quadcB= eqcB(cB^(1/3)).full_simplify()
    cBcub = solve(quadcB, cB, solution_dict=True)[1][cB]
    cB_val = cBcub**(1/3)
    #linear equation for ct and cV in terms of cB
    rel_ctcB(ct,cB) = B[len(B) - 2]
    rel_ctcB(ct) = rel_ctcB(ct,cB_val)
    ct_val = solve(rel_ctcB, ct, solution_dict=True)[0][ct]
    rel_cVcB(cV,cB) = B[0]
    rel_cVcB(cV) = rel_cVcB(cV, cB_val)
    cV_val = solve(rel_cVcB, cV, solution_dict=True)[0][cV]
    rels(r,k,eps) = [cB_val, ct_val, cV_val]
    ###we have already checked that the complexity is minimized for r=k=1
    minrels = rels(1,1,eps)
    mincB = minrels[0]
    minct = minrels[1]
    mincV = minrels[2]
    mincA = (1+eps)*mincB/minct
    CLA = (1+eps)*mincB
    ### The actual cost of sieving is cA*ct + max(0, p1 + cV)
    #p1 = -cA*(r+1)/(3*k*cB)
    minp1 = -mincA*2/(3*1*mincB)
    CSieve = (1+eps)*mincB + mincV + minp1
    comp = max_symbolic(CLA,CSieve)
    ### return value of eps where cV + p1 = 0 
    epsML = find_root(mincV + minp1, 0,1)
    return [comp, epsML]

def complexity_small_epsilon():
    ##Minimizing cA*ct, under p1+cV = 0 
    R.<r,k> = PolynomialRing(QQ)
    P = R.fraction_field() 
    M.<l,ct, cA, cB> = PolynomialRing(P, order='lex')
    p1 = -cA*(r+1)/(3*k*cB)
    cV = -p1
    p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
    ##p1 + p2 + cA*ct - cB + cV with the equation
    c = numerator(cA*ct + p1 + p2 + cV - cB)
    L = cA*ct + l*c
    eq1 = derivative(L,cB)
    eq2 = derivative(L,cA)
    eq3 = derivative(L,ct)
    I = ideal([eq1,eq2,eq3,c])
    B = I.groebner_basis()
    ct, cA, cB, r,k,eps = SR.var('ct, cA, cB, r,k,eps')
    #B[len(B)-1].factor()
    ### We take the equation of degree six, which is a quadratic equation on cB^3 of the form x^2 -b*x - c. 
    ###It always have solutions because b^2 - 4(-c)>0. The smallest solution is b - sqrt(b^2 + 4c) and b < sqrt(b^2 +4c) iff b^2 < b^2 + 4c, 0 <4c
    ### so the only positive solution is the one with the plus sign
    eqB(cB) = ((81*r^2 + 81*r)*cB^6 + (-225*r^2 - 144*r + 9)*cB^3 - 16)
    cBcube = solve(eqB(cB^(1/3)), cB, solution_dict=True)[1][cB]
    cBval = cBcube^(1/3)
    relcAcB(cB,cA) = B[len(B)-2]
    eqcA(cA) = relcAcB(cBval, cA)
    cAval = solve(eqcA,cA,solution_dict=True)[0][cA]
    relct(ct,cB,cA) = B[len(B)-4]
    eqct(ct) = relct(ct, cBval, cAval)
    ctval = solve(eqct,ct,solution_dict=True)[0][ct]
    rels(r,k) = [cBval, cAval, ctval]
    ###we have already checked that the complexity is minimized for r=k=1
    ##Everything is independent of epsilon
    minrels = rels(1,1)
    mincB = minrels[0]
    mincA = minrels[1]
    minct = minrels[2]
    comp = max_symbolic(mincA*minct, (1+eps)*mincB)
    ### solve for epsilon (1+eps)*mincB = mincA*minct
    epsSM = mincA*minct/mincB - 1
    return [comp, epsSM]

def complexity_medium_epsilon():
    ##Minimizing (1+eps)*cB under three constrains: cMC, p1 + cV = 0 and Clinalg=Csieve
    ## The "middle situation" for Ă©psilon
    R.<r,k,eps> = PolynomialRing(QQ)
    P = R.fraction_field() 
    M.<ct, cB> = PolynomialRing(P, order='lex')
    ### p1 + cV = 0
    cA = (1+eps)*cB/ct
    p1 = -cA*(r+1)/(3*k*cB)
    cV = -p1
    p2 = -(cA*r/k + ct*k/(r+1))/(3*(cB - cV))
    ##p1 + p2 + cA*ct - cB + cV with the equation
    c = numerator(eps*cB + p2)
    #L = (1+eps)*cB + l*c
    #The derivative of L wrto cB is only used to solve for lambda 
    #eq1 = derivative(L,cB)
    eq1 = derivative(c,ct)
    I = ideal([eq1,c])
    B = I.groebner_basis()
    cBcube = -B[len(B)-1].coefficients()[1]
    #numerator(cBcube).quo_rem(4*(eps + 1))
    #Another way is to rewrite it cBcube is 4/9*(eps + 1)/eps* (1 + (r/(r+1)) eps^{-1}), so it explodes when eps-> 0
    ## Change to a symbolic ring so I can take third roots
    x = SR.var('x')
    cBcubesymbolic = solve(x - cBcube, x, solution_dict=True)[0][x]
    valcB = cBcubesymbolic^(1/3)
    ct, cB, r,k, eps = SR.var('ct,cB,r,k,eps')
    Bt(ct,cB) = B[0]
    eqct(ct) = Bt(ct, valcB)
    valct = solve(eqct, ct, solution_dict=True)[0][ct]
    ##cB is clearly minimized at r=1
    rels(r,k,eps)= [valcB, valct]
    ##Can simply instantialize to r=k=1
    [mincB, mint] = rels(1,1,eps)
    comp = (1+eps)*mincB
    return comp

[compL, epsML] = complexity_large_epsilon()
compL(eps) = compL
[compS, epsSM] = complexity_small_epsilon()
compS(eps) = compS
compM(eps) = complexity_medium_epsilon()
def plot_all_comp():
    G = Graphics()
    G += plot(compL, (eps, 0, 1), color = 'red', legend_label = 'large')
    G += plot(compM, (eps, 0.15,1), color = 'black', legend_label = 'medium')
    G += plot(compS, (eps, 0, 1), color = 'green', legend_label = 'small')
    return G.show()
#plot_all_comp()

def plot_true_comp():
    G = Graphics()
    G += plot(compL, (eps, epsML,1), color = 'red', legend_label = 'large')
    G += plot(compM, (eps, epsSM, epsML), color = 'black', legend_label = 'medium')
    G += plot(compS, (eps, 0, epsSM), color = 'green', legend_label = 'small')
    return G.show()
#plot_true_comp()
